# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "jama-layer"
BBFILE_PATTERN_jama-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_jama-layer = "8"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  packagegroup-jama->fbreader \
  packagegroup-jama->mplayer2 \
  packagegroup-jama->linux-gta04 \
  packagegroup-jama->linux-openmoko \
  packagegroup-jama->linux-nokia900-meego \
  packagegroup-jama->linux-samsung-crespo \
  packagegroup-jama->linux-palmpre \
"
